<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Pherson Data Engineering Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 56px;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #1f1f1f;
            width: 100%;
        }
        .container {
            max-width: 1200px;
            text-align: center;
            padding: 20px;
        }
        .project {
            margin-bottom: 30px;
            text-align: center;
        }
        .project img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        .description {
            padding: 15px;
            background-color: #1e1e1e;
            border-radius: 10px;
            text-align: left;
        }
        .description ul {
            padding-left: 20px;
        }
        .btn-primary {
            background-color: #bb86fc;
            border-color: #bb86fc;
            margin-top: 10px;
        }
        .btn-primary:hover {
            background-color: #9b64e1;
            border-color: #9b64e1;
        }
        .details {
            margin: 50px 0;
        }
        .details img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
        }
        footer {
            padding: 20px 0;
            background-color: #1f1f1f;
            text-align: center;
            color: #e0e0e0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand mx-auto" href="#">John Pherson Data Engineer</a>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-4">Data Engineering Projects</h1>
        
        <div class="project">
            <img src="images/airflow_layout.png" alt="Project Image">
            <div class="description">
                <h2>Hacker News AI Posts</h2>
                <p>
                    I've been noticing a lot of AI posts on <a href="https://news.ycombinator.com/">Hacker News</a> as of late and I was curious to see if what kind of an increase I would be seeing over time.
                    This is by no means scientific, just a fun porject to kaap track of the AI topic in the top ten most popular posts on HN. This DAG runs once a day and the 
                    data is automatically updated.
                </p>
                <ul>
                    <li>Used Airflow for orchestration.</li>
                    <li>Stored data in PostgreSQL.</li>
                    <li>Sent Slack notifications upon completion.</li>
                    <li>Visualized data with D3.js.</li>
                </ul>
                <a href="https://github.com/johnpherson/airflow_projects/tree/main/airflow/dags" class="btn btn-primary">Airflow DAG</a>
                <a href="https://github.com/johnpherson/hn_data_viz" class="btn btn-primary">Data Visualization</a>
            </div>
        </div>

        <div class="details">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <img src="images/airflow_layout.png" alt="Detail Image 1">
                </div>
                <div class="col-md-6 mb-4">
                    <div class="description">
                        <h3>Airflow DAG</h3>
                        <p>This DAG hits the Hacker News endpoint to bring down the top ten most popular posts of the day.</p>
                        <ul>
                            <li>Ingests data from the HN API.</li>
                            <li>Inserts data directly into postgres staging table.</li>
                            <li>Error handeling.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4 order-md-2">
                    <img src="images/slack_notification.png" alt="Detail Image 2">
                </div>
                <div class="col-md-6 mb-4 order-md-1">
                    <div class="description">
                        <h3>Slack Notification</h3>
                        <p>Once the pipeline is completed, a message is posted to a Slack channel to inform me of the completed DAG.</p>
                        <ul>
                            <li>Custom completion message.</li>
                            <li>Uses a webhook to integrate with Slack.</li>
                            <li>Just plain fun.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <img src="images/hn_dashboard.png" alt="Detail Image 3">
                </div>
                <div class="col-md-6 mb-4">
                    <div class="description">
                        <h3>Data Visualization</h3>
                        <p>The data is then visualized with D3.js</p>
                        <ul>
                            <li>Highly customizable.</li>
                            <li>Python based.</li>
                            <li>Please forgive me, I'm an engineer, not an artist.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Add more project sections as needed -->
    </div>
    <footer>
        <p>&copy; 2024 John Pherson. All Rights Reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
